; PSEditeX.ini
; rchockxm (rchockxm.silver@gmail.com)
; http://rchockxm.com

[PSrLang]
btn0=移動
btn1=離開
btn2=檔案
btn3=檔案副檔名
btn4=檔案類型
btn5=CMD 用法
btn6=PSueer.exe 位置
btn7=執行
btn8=新建
btn9=刪除
btn10=儲存
btn11=來源路徑
btn12=圖示路徑
btn13=輸出路徑
btn14=[ 關於作者 ]
btn15=[ 其他工具 ]
btn16=[ 腳本錄製 ]
btn17=[ 製作封包 ]
btn18=確定

input0=檔案來源路徑，預設路徑為本目錄下 "Install"
input1=來源檔案的副檔名，如 .msi 一般為 Windows Installer Package 
input2=來源檔案的類型，如 NSIS,Inno Setup 等等封裝的程式
input3=可以使用的靜默安裝參數，如果沒有可能是本程式尚無法偵測到
input4=PSueer.exe 主體程序位置，如果沒有指定則無法使用錄製功能
input5=封裝來源路徑，參數為 "來源路徑","執行檔案","參數","進度列(yes,no)","訊息文字","訊息標題"
input6=變更自解壓縮檔預設圖示，需要 "Tools\ResHacker.exe"
input7=儲存製作完成的自解壓縮檔路徑，預設為 "桌面\PSueer_Output"

tips0=複製到剪貼簿
tips1=腳本已經變更

imsg0=訊息
imsg1=關於
imsg2=選擇一個安裝程式
imsg3=選擇 PSueer.exe 主程式
imsg4=選擇來源位置
imsg5=選擇自解檔圖示
imsg6=選擇輸出資料夾和安裝程式名稱
imsg7=選擇 NirCMD 腳本檔

hmsg0=寫入暫存檔時發生一個錯誤。
hmsg1=現在的腳本內容為空，您必須要輸入一些東西在這裡。 
hmsg2=找不到 PSueer.exe 或效驗值錯誤。
hmsg3=儲存檔案時發生一個錯誤。
hmsg4=刪除檔案時發生一個錯誤。
hmsg5=來源檔案並非為 '.exe' 或 '.msi' 類型。
hmsg6=安裝程式不存在或找不到 PSueer.exe 核心。

rmsg0=假如您想要在任意位置下執行安裝程式 (本目錄)，請修改第一行的 
rmsg1=替換為下面的代碼
rmsg2=並將安裝程式複製到目錄 

smsg0=找不到 PSueer.exe，您可以嘗試輸入一個名稱用於
smsg1=解壓後想要啟動的程式，如: xxx.exe。
smsg2=您輸入的程式 
smsg3=並沒有在下列位置找到。
smsg4=路徑: 
smsg5=在下列位置中沒有發現任何檔案。 
smsg6=檔案: 
smsg7=刪除腳本檔案成功!
smsg8=儲存腳本檔案成功! 

pmic0=載入中
pmic1=準備封裝配置檔案
pmic2=找不到配置檔 
pmic3=準備欲封裝檔案 
pmic4=準備暫存檔與壓縮中 
pmic5=產生自解壓縮檔 
pmic6=添加自設定封包圖示 
pmic7=無自訂圖示，使用預設 
pmic8=製作成功 

cmenu0=讀我檔案
cmenu1=配置檔
cmenu2=NirCMD 腳本

[PSrScriptDir]
00=Scripts
01=Example

[PSrScriptFunc]
00=psautorecord
01=psreadscript
02=pscompress
03=run
04=runwait
05=runshell
06=runshellwait
07=runbyreg
08=runbyclipboard
09=runcmd
10=rundll32
11=filedelete
12=filecopy
13=filemove
14=filerename
15=filesetattrib
16=send
17=sendbyreg
18=sendbyclipboard
19=sendwinbycontrol
20=sendwinbyclick
21=sendbymouse
22=sendclose
23=nircmd
24=dllinstall
25=dlluninstall

[PSrEnv]
00=@PsPath 
01=@PsDirPath

[SysEnv]
00=%TEMP%
01=%WINDIR%
02=%SystemDrive%
03=%SystemRoot%
04=%CommonProgramFiles%
05=%ProgramFiles%
06=%UserProfile%
07=%HomePath%
08=%AllUsersProfile%
09=%UserDomain%
10=%UserName%
11=%AppData%
12=%CmdCmdLine%
13=%ComSpec%