; PSueerMenu.ini
; rchockxm (rchockxm.silver@gmail.com)
; http://rchockxm.com
;
; Available functions:
;
;
;
;
;
; ---------------------------------------------------------------------------
; [PSueerMenuX]                               ; 
; mbtn0ti=離開選單(&X)                        ; (mbtn0ti=Menu Item Text)
; mbtn1ti=選擇安裝                            ; (mbtn0ti=Menu Item Text)
; mbtn2ti=全部安裝(&A)                        ; (mbtn0ti=Menu Item Text)
; mbtn3ti=啟動軟體中...                       ; (mbtn0ti=ToolTips Text)
;
; [test type1]                                ; ([]=List Type)
; Name1=xxx.path                              ; (Name=Path)
; etc...
; ---------------------------------------------------------------------------

[PSueerMenuX]
mbtn0ti=離開選單(&X)
mbtn1ti=選擇安裝 
mbtn2ti=全部安裝(&A)
mbtn3ti=啟動軟體中...

[test type1]
Name1=xxx.path
Name2=xxx.path

[test type2]
Name1=xxx.path
Name2=xxx.path