; PSueerX.ini
; rchockxm (rchockxm.silver@gmail.com)
; http://rchockxm.com
;
; Available functions:
; ---------------------------------------------------------------------------
; [PSueerX]                         ; "PSueer Section" Global Setting
; IsType=progress                   ; (Default:progress["none","menu","progress","gui"])
; Iauthor=rchockxm                  ; (Default:rchockxm)
; Iaemail=rchockxm.silver@gmail.com ; (Default:rchockxm.silver@gmail.com)
; Iaweb=http://rchockxm.pp.ru       ; (Default:http://rchockxm.pp.ru)
; IguiW=600                         ; (Default:600)
; IguiH=380                         ; (Default:380)
; IguiTitle=PSUeer                  ; (Default:PSUeer)
; Ismenutype=select                 ; (Default:select["none","select"])
; Isdebug=false                     ; (Default:false["true","false"])
;
; [PSPre]                           ; "PSueer Section" Global Pre Code
;
; [PSEnd]                           ; "PSueer Section" Global End Code
;
; ---------------------------------------------------------------------------

; "PSueer Section" Global Setting
[PSueerX]
IsType=progress                   
Iauthor=rchockxm              
Iaemail=rchockxm.silver@gmail.com 
Iaweb=http://rchockxm.pp.ru      
IguiW=600                       
IguiH=380                      
IguiTitle=PSUeer                
Ismenutype=select                 
Isdebug=false

; "PSueer Section" Global Pre Code
[PSPre]

; "PSueer Section" Global End Code
[PSEnd]

