; PSueerGUI.ini
; rchockxm (rchockxm.silver@gmail.com)
; http://rchockxm.com
;
; Available functions:
;
;
;
;

[PSueerGUI]


[test type1]
Name1=xxx.path
Name2=xxx.path

[test type2]
Name1=xxx.path
Name2=xxx.path