<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<style>
	
	html 
	{ 
		font:10pt Verdana; 
		overflow:hidden;
		background-color:rgba(137,120,137,0.65);
		background-color:transparent;
		background-image:url(./Theme/GUI/image/back.png);
		background-repeat:expand;
		background-position:15 15 15 15;
	}
	
	body 
	{ 
		padding:3px;
		margin:0;
		width:100%%; 
		height:100%%; 
	}

	#topbar
	{
		flow:horizontal;
		margin-bottom:3px;
	}

	#topbar #caption 
	{
		color:#274749;
		padding:0 4px;
		outline:3px glow #274749;
	}
	
	#content
	{
		background-color:white;
		//background-color:transparent;
		width:100%%; 
		height:100%%; 
		padding:5px 5px 5px 5px;
		margin:5px 5px 5px 5px;
		overflow:auto;
		//background-image:url(./Theme/GUI/image/back-b.png);
	}
	
	#topbar widget[type="button"] 
	{
		width:1em;
		height:1em;
		background-image:none;
		padding:1px;
		font-family: marlett;
		font-size:10pt;
		color: #274749;
		border:1px solid #B0CFD1;
		text-align:center;
		vertical-align:center;
		margin:0;
		//transition:none;
		
	}
	
	#topbar widget[type="button"]:hover 
	{
		color:orange;
		border-color:orange;
		background-color:#B0CFD1;
		outline:2px glow orange 4px;
	} 
	
	#topbar widget[type="button"]:active 
	{
		background-color:#274749;
	} 
	
	#topbar widget#window-maximize { margin-right:2px; } 
	
	
	
	// Content - Progress	
	progress 
	{
	    vertical-align:middle; 
	}
	
	#content p#progress > progress 
	{ 
	    height:0.6em; 
		width:8em; 
	}
	
    // Button Bar - Status	
	#bottombar 
	{
		margin-top:3px;
		flow:horizontal;
	}

	#bottombar #status
	{
		color: #274749;
		font-size:9pt;	
        margin:0;		
	}


	</style>
	
    <script type="text/tiscript"> 
	    if( self.parent ) return;  view.frame = false; 
	
	    // onStateChanged handler of the view object  
        function view.onStateChanged()
        {
            switch( view.state ) 
            {
                case View.WINDOW_MAXIMIZED:  self.select("#window-maximize").text = "2"; break;
                case View.WINDOW_SHOWN:      self.select("#window-maximize").text = "1"; break;
            }
        }
			
    /*class Body: Behavior
    {
    function attached()
    {
      view.move(10,10);
    }
    }*/
			
	</script>
    
</head>
<body>

	<div id="topbar">
		<div id="caption">PSUeer 2.0 Beta</div>
		<widget id="window-maximize" type="button">1</widget>
		<widget id="window-close" type="button">r</widget>
	</div>
	
	

	
	
	<div id="content">
	    
		<p><b>Include Install Info:</b><p>
	    <include src="./Theme/GUI/info.htm" />

	
		
		<p id="progress"> 0%: <progress name="p1" maxvalue="100" value="0"/>  </p>	
		
    </div>
	
	
	<div id="bottombar">
		<div id="status">This is the <i>status</i>...</div>		
	</div>

</body>
</html>