; "rcsetup137.exe" Auto Install Example
; strip all options
run="Install\rcsetup137.exe"
sendwinbyclick="Installer Language","OK","Button1"
sendwinbyclick="Recuva v1.37 安裝","下一步(&N) >","Button2"
sendwinbyclick="Recuva v1.37 安裝 ","我接受(&I)","Button2"
sendwinbyclick="Recuva v1.37 安裝 ","下一步(&N) >","Button2"
sendwinbyclick="Recuva v1.37 安裝","新增捷徑到桌面","Button4"
sendwinbyclick="Recuva v1.37 安裝","新增捷徑到開始功能表","Button5"
sendwinbyclick="Recuva v1.37 安裝","自動檢查 Recuva 是否有新版本","Button6"
sendwinbyclick="Recuva v1.37 安裝","Install optional Yahoo! Toolbar","Button7"
sendwinbyclick="Recuva v1.37 安裝","安裝(&I)","Button2"
sendwinbyclick="Recuva v1.37 安裝 ","執行 Recuva v1.37(&R)","Button4"
sendwinbyclick="Recuva v1.37 安裝 ","完成(&F)","Button2"
